{
  "name": "@brillout/release-me",
  "version": "0.1.15",
  "scripts": {
    "// === Dev ===": "",
    "dev": "tsc --watch",
    "// === Build ===": "",
    "build": "rm -rf dist/ && tsc",
    "========= Formatting": "",
    "format": "pnpm run format:biome",
    "format:prettier": "git ls-files | egrep '\\.(json|js|jsx|css|ts|tsx|vue|mjs|cjs)$' | grep --invert-match package.json | xargs pnpm exec prettier --write",
    "format:biome": "biome format --write .",
    "format:check": "biome format . || echo Fix formatting by running: $ pnpm -w run format",
    "// === Release ===": "",
    "prepublishOnly": "pnpm run build",
    "release": "npm version patch && npm publish && git push && git push --tags"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "conventional-changelog": "^5.1.0",
    "execa": "^5.1.1",
    "js-yaml": "^4.1.0",
    "picocolors": "^1.0.0",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "prettier": "^2.8.7",
    "@types/conventional-changelog": "^3.1.3",
    "@types/js-yaml": "^4.0.7",
    "@types/node": "^20.8.5",
    "@types/semver": "^7.5.3",
    "typescript": "^5.2.2"
  },
  "bin": "./bin.js",
  "files": [
    "dist/"
  ],
  "repository": "github:brillout/release-me",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
